//Maya ASCII 2020 scene
//Name: computerMonitor.ma
//Last modified: Fri, Apr 16, 2021 02:34:49 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19041)\n";
fileInfo "UUID" "FD25564E-4F61-9E4E-2424-CF97FA1132D7";
createNode transform -s -n "persp";
	rename -uid "83FBB3E0-425B-E50F-8FDA-F786C44D5823";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.2584103090327368 0.051800436010830175 0.72411290007175022 ;
	setAttr ".r" -type "double3" 9.8616472707422957 -264.19999999999771 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9A11D3AD-41DF-EE0B-BC90-22AAACE6806B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 1.8244086946016764;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "26D9853D-474A-068D-1184-2DB606566457";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.5481949295580968 1000.1 0.9007679702356175 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "35BA7443-478C-1000-5C64-928EA8B54997";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.90136163077782261;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "237C58A6-402E-0BE3-4553-26AF97E7C2DD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.5816074625284466 0.091982830644134358 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "87F786B6-48B4-A9CB-E163-DFA4C6E73780";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 0.19416500598532138;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "CB223684-4650-B058-D569-61A39B436E07";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "02ECF700-4CA2-1B22-FAA3-22976F0073B4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "group";
	rename -uid "11805C6D-449E-3729-9C28-4498FB6AB291";
	setAttr ".rp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
	setAttr ".sp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
createNode transform -n "pasted__pCube25" -p "group";
	rename -uid "72533880-4CD3-BEE8-A29D-19A87447B203";
	setAttr ".t" -type "double3" 3.0973000593405673 0.49384912434599149 0.99203954152531537 ;
createNode mesh -n "pasted__pCubeShape25" -p "pasted__pCube25";
	rename -uid "52372F03-49F3-09AC-25C3-C9AD66820B5E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.53125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group1";
	rename -uid "B77A14D3-4858-5DD5-DA47-6BB16F94C5BD";
	setAttr ".t" -type "double3" 0 0 -3.051529399208758 ;
	setAttr ".rp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
	setAttr ".sp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
createNode transform -n "group2";
	rename -uid "BE60A021-46CD-65F6-EBF0-11B5E82C178C";
	setAttr ".t" -type "double3" 0 0 -2.7719075727822928 ;
	setAttr ".rp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
	setAttr ".sp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
createNode transform -n "pasted__group" -p "group2";
	rename -uid "4122273E-48C4-DD3E-BC59-A58BF3C10795";
	setAttr ".rp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
	setAttr ".sp" -type "double3" 3.3967564172964999 0.41677599731466519 0.99203954152531537 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3B1F35D8-4030-C22E-2778-18B92EE561B3";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "1D7917D8-4F15-E349-21BC-C3B699998552";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "97B6084D-466F-9232-DB99-21A61FAFE793";
createNode displayLayerManager -n "layerManager";
	rename -uid "1F639535-4E44-CCDF-118C-AF8CD4FC8D65";
createNode displayLayer -n "defaultLayer";
	rename -uid "63EA2BC6-4195-17EE-795B-C29B1BB53E86";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D215DFF9-48E9-3A6F-C17C-4F82212E0E26";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E5CEA919-47E5-8DBA-E39C-3AAFD3CEA7BD";
	setAttr ".g" yes;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace36";
	rename -uid "7D54F6CA-4742-29FB-06EB-F1B41006C18E";
	setAttr ".ics" -type "componentList" 48 "f[155]" "f[157]" "f[164]" "f[166]" "f[173]" "f[175]" "f[182]" "f[184]" "f[191]" "f[193]" "f[200]" "f[202]" "f[209]" "f[211]" "f[218]" "f[220]" "f[253:254]" "f[262:263]" "f[271:272]" "f[280:281]" "f[289:290]" "f[298:299]" "f[307:308]" "f[316:317]" "f[400:401]" "f[403]" "f[409]" "f[427:428]" "f[430]" "f[436]" "f[454:455]" "f[457]" "f[463]" "f[481:482]" "f[484]" "f[490]" "f[508:509]" "f[511]" "f[517]" "f[535:536]" "f[538]" "f[544]" "f[562:563]" "f[565]" "f[571]" "f[589:590]" "f[592]" "f[598]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 4.5133676284079272 0.49384912434599149 9.4936342432539575 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.6038461 -0.12371371 9.4936342 ;
	setAttr ".rs" 49079;
	setAttr ".lt" -type "double3" 2.1837825631365588e-17 3.3479388051205639e-15 0.49054405845712606 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.6038002424959856 -0.1602971297166611 9.2436342432539575 ;
	setAttr ".cbx" -type "double3" 4.6038919442419726 -0.087130282487657196 9.7436342432539575 ;
createNode polyTweak -n "pasted__polyTweak19";
	rename -uid "F5A50529-4D34-A2FA-58A3-D48FB0E12D48";
	setAttr ".uopa" yes;
	setAttr -s 139 ".tk";
	setAttr ".tk[106]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".tk[107]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".tk[108]" -type "float3" 0.021669138 -0.0070756879 0 ;
	setAttr ".tk[109]" -type "float3" 0.021669138 -0.0070756879 0 ;
	setAttr ".tk[110]" -type "float3" 0 -2.7939677e-09 0 ;
	setAttr ".tk[111]" -type "float3" 0 -2.7939677e-09 0 ;
	setAttr ".tk[112]" -type "float3" 0.021669507 -0.007074635 0 ;
	setAttr ".tk[113]" -type "float3" 0.021669507 -0.007074635 0 ;
	setAttr ".tk[114]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".tk[115]" -type "float3" 0.021669138 -0.0070756879 0 ;
	setAttr ".tk[116]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".tk[117]" -type "float3" 0.021669138 -0.0070756879 0 ;
	setAttr ".tk[118]" -type "float3" 0.021669138 -0.0070756879 0 ;
	setAttr ".tk[119]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".tk[120]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".tk[121]" -type "float3" 0.021669138 -0.0070756879 0 ;
	setAttr ".tk[122]" -type "float3" 1.8626451e-09 -9.3132257e-10 0 ;
	setAttr ".tk[123]" -type "float3" 0.021669138 -0.0070756879 0 ;
	setAttr ".tk[127]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[132]" -type "float3" 0.021669507 -0.0070746331 0 ;
	setAttr ".tk[136]" -type "float3" 0.021669315 -0.0070751673 0 ;
	setAttr ".tk[140]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[144]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[148]" -type "float3" 0.021669315 -0.0070751673 0 ;
	setAttr ".tk[152]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[156]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[202]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[205]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[212]" -type "float3" 0.021669507 -0.0070746331 0 ;
	setAttr ".tk[215]" -type "float3" 0.021669507 -0.0070746331 0 ;
	setAttr ".tk[221]" -type "float3" 0.021669425 -0.0070748986 0 ;
	setAttr ".tk[224]" -type "float3" 0.021669213 -0.0070754359 0 ;
	setAttr ".tk[230]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[233]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[239]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[242]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[248]" -type "float3" 0.021669213 -0.0070754359 0 ;
	setAttr ".tk[251]" -type "float3" 0.021669425 -0.0070748986 0 ;
	setAttr ".tk[258]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[261]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[267]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[270]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[321]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[322]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[323]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[324]" -type "float3" -0.021669459 0.0070747631 0 ;
	setAttr ".tk[336]" -type "float3" -0.021669241 0.0070756474 0 ;
	setAttr ".tk[337]" -type "float3" -0.021669202 0.0070756688 0 ;
	setAttr ".tk[338]" -type "float3" 0.021669507 -0.0070746331 0 ;
	setAttr ".tk[339]" -type "float3" -0.021669203 0.007075659 0 ;
	setAttr ".tk[351]" -type "float3" -0.021669408 0.0070750853 0 ;
	setAttr ".tk[352]" -type "float3" -0.021669367 0.0070751999 0 ;
	setAttr ".tk[353]" -type "float3" 0.021669246 -0.0070753046 0 ;
	setAttr ".tk[354]" -type "float3" -0.021669416 0.0070749871 0 ;
	setAttr ".tk[366]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[367]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[368]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[369]" -type "float3" -0.021669459 0.0070747631 0 ;
	setAttr ".tk[381]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[382]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[383]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[384]" -type "float3" -0.021669488 0.0070747454 0 ;
	setAttr ".tk[396]" -type "float3" -0.02166933 0.0070753116 0 ;
	setAttr ".tk[397]" -type "float3" -0.021669367 0.0070751999 0 ;
	setAttr ".tk[398]" -type "float3" 0.021669382 -0.007075029 0 ;
	setAttr ".tk[399]" -type "float3" -0.021669252 0.0070754425 0 ;
	setAttr ".tk[411]" -type "float3" -0.021669496 0.0070747556 0 ;
	setAttr ".tk[412]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[413]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[414]" -type "float3" -0.021669459 0.0070747631 0 ;
	setAttr ".tk[426]" -type "float3" -0.021669496 0.0070747556 0 ;
	setAttr ".tk[427]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[428]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[429]" -type "float3" -0.021669462 0.0070747705 0 ;
	setAttr ".tk[518]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[519]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[520]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[521]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[522]" -type "float3" -0.021669459 0.0070747631 0 ;
	setAttr ".tk[523]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[527]" -type "float3" -0.021669459 0.0070747598 0 ;
	setAttr ".tk[528]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[529]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[542]" -type "float3" -0.021669241 0.0070756474 0 ;
	setAttr ".tk[543]" -type "float3" -0.021669202 0.0070756688 0 ;
	setAttr ".tk[544]" -type "float3" 0.021669507 -0.0070746331 0 ;
	setAttr ".tk[545]" -type "float3" -0.021669203 0.007075659 0 ;
	setAttr ".tk[546]" -type "float3" -0.021669241 0.0070756474 0 ;
	setAttr ".tk[547]" -type "float3" 0.021669507 -0.0070746331 0 ;
	setAttr ".tk[551]" -type "float3" -0.021669241 0.0070756474 0 ;
	setAttr ".tk[552]" -type "float3" 0.021669507 -0.0070746331 0 ;
	setAttr ".tk[553]" -type "float3" -0.021669202 0.0070756688 0 ;
	setAttr ".tk[565]" -type "float3" -0.021669239 0.0070755491 0 ;
	setAttr ".tk[566]" -type "float3" 0.021669462 -0.0070747668 0 ;
	setAttr ".tk[567]" -type "float3" -0.021669287 0.0070754285 0 ;
	setAttr ".tk[568]" -type "float3" -0.021669334 0.0070753214 0 ;
	setAttr ".tk[569]" -type "float3" 0.021669382 -0.007075029 0 ;
	setAttr ".tk[573]" -type "float3" -0.021669429 0.0070748799 0 ;
	setAttr ".tk[574]" -type "float3" 0.021669172 -0.0070755645 0 ;
	setAttr ".tk[575]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[587]" -type "float3" -0.021669496 0.0070747598 0 ;
	setAttr ".tk[588]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[589]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[590]" -type "float3" -0.021669459 0.0070747598 0 ;
	setAttr ".tk[591]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[595]" -type "float3" -0.021669459 0.0070747598 0 ;
	setAttr ".tk[596]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[597]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[609]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[610]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[611]" -type "float3" -0.021669462 0.0070747705 0 ;
	setAttr ".tk[612]" -type "float3" -0.021669462 0.0070747705 0 ;
	setAttr ".tk[613]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[617]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[618]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[630]" -type "float3" -0.021669459 0.0070748688 0 ;
	setAttr ".tk[631]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[632]" -type "float3" 0.021669172 -0.0070755645 0 ;
	setAttr ".tk[633]" -type "float3" -0.021669416 0.0070749871 0 ;
	setAttr ".tk[634]" -type "float3" -0.021669367 0.0070750993 0 ;
	setAttr ".tk[635]" -type "float3" 0.021669246 -0.0070753046 0 ;
	setAttr ".tk[639]" -type "float3" -0.021669213 0.0070755626 0 ;
	setAttr ".tk[640]" -type "float3" 0.021669462 -0.0070747668 0 ;
	setAttr ".tk[654]" -type "float3" -0.021669488 0.0070747454 0 ;
	setAttr ".tk[655]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[656]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[657]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[658]" -type "float3" -0.021669466 0.007074771 0 ;
	setAttr ".tk[659]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[663]" -type "float3" -0.021669462 0.0070747705 0 ;
	setAttr ".tk[664]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[665]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[677]" -type "float3" -0.021669522 0.0070747319 0 ;
	setAttr ".tk[678]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[679]" -type "float3" -0.021669526 0.0070747351 0 ;
	setAttr ".tk[680]" -type "float3" -0.021669459 0.0070747631 0 ;
	setAttr ".tk[681]" -type "float3" 0.021669138 -0.0070756902 0 ;
	setAttr ".tk[685]" -type "float3" -0.021669488 0.0070747514 0 ;
	setAttr ".tk[686]" -type "float3" 0.021669138 -0.0070756902 0 ;
createNode polySubdFace -n "pasted__polySubdFace13";
	rename -uid "F60FE47B-48CA-5995-5573-608D9D4FF94C";
	setAttr ".ics" -type "componentList" 8 "f[87]" "f[89]" "f[91]" "f[93]" "f[95]" "f[97]" "f[100]" "f[102]";
	setAttr ".dv" 3;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace35";
	rename -uid "1CF8BCBD-4E59-8041-6686-12A8E2CFC73C";
	setAttr ".ics" -type "componentList" 6 "f[45]" "f[53]" "f[74:75]" "f[78]" "f[81]" "f[83:84]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 4.5133676284079272 0.49384912434599149 9.4936342432539575 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.9027071 0.3375991 9.4936342 ;
	setAttr ".rs" 41890;
	setAttr ".lt" -type "double3" -1.1559065949280063e-15 -2.5317933378043653e-15 0.58533433861203377 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.8772032016043383 0.31890902999422299 9.2436342432539575 ;
	setAttr ".cbx" -type "double3" 4.9282113962893206 0.35628918889543759 9.7436342432539575 ;
createNode polyTweak -n "pasted__polyTweak18";
	rename -uid "C00C9908-4B58-C787-C1D3-39AD21F55F17";
	setAttr ".uopa" yes;
	setAttr -s 18 ".tk";
	setAttr ".tk[37]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[60]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[61]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[69]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[70]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[89]" -type "float3" 0.020685855 0.012559909 0 ;
	setAttr ".tk[91]" -type "float3" 0.020685855 0.012559909 0 ;
	setAttr ".tk[92]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[93]" -type "float3" 0.020685855 0.012559909 0 ;
	setAttr ".tk[94]" -type "float3" 0.020685857 0.01255993 0 ;
	setAttr ".tk[95]" -type "float3" 0.020685855 0.012559909 0 ;
	setAttr ".tk[97]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[98]" -type "float3" 0.020685857 0.01255993 0 ;
	setAttr ".tk[100]" -type "float3" 0.020685855 0.012559909 0 ;
	setAttr ".tk[101]" -type "float3" -0.020685857 -0.01255993 0 ;
	setAttr ".tk[102]" -type "float3" 0.020685855 0.012559909 0 ;
	setAttr ".tk[104]" -type "float3" 0.020685855 0.012559909 0 ;
	setAttr ".tk[105]" -type "float3" -0.020685857 -0.01255993 0 ;
createNode polySubdFace -n "pasted__polySubdFace12";
	rename -uid "860D5423-410B-D316-0933-488AB5711129";
	setAttr ".ics" -type "componentList" 3 "f[15]" "f[45]" "f[53:54]";
createNode polyTweak -n "pasted__polyTweak17";
	rename -uid "86242C51-4015-6E65-0FFD-2EB69FD3A2EB";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[13]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[20]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[22]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[23]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[38]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[39]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[40]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[41]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[42]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[56]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[58]" -type "float3" 0.019272946 0 0 ;
	setAttr ".tk[59]" -type "float3" 0.019272946 0 0 ;
createNode polySubdFace -n "pasted__polySubdFace11";
	rename -uid "3CFD4765-4736-C066-E200-2C869956176F";
	setAttr ".ics" -type "componentList" 1 "f[5]";
	setAttr ".dv" 3;
createNode polyTweak -n "pasted__polyTweak16";
	rename -uid "9772A819-4B7B-FAC4-2CBA-CCB7A512CC27";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[0]" -type "float3" 0.88452142 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.88452142 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.88452142 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.88452142 0 0 ;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace34";
	rename -uid "6F4852F6-4D50-20AF-DBB7-B9938DE8FA8D";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 4.5133676284079272 0.49384912434599149 9.4936342432539575 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.0133677 0.49384913 9.4936342 ;
	setAttr ".rs" 42593;
	setAttr ".lt" -type "double3" -3.5527136788005009e-15 5.226563226359292e-17 -0.026501673543135595 ;
	setAttr ".off" 0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.0133676284079272 -0.0061508756540085141 8.9936342432539575 ;
	setAttr ".cbx" -type "double3" 5.0133676284079272 0.99384912434599149 9.9936342432539575 ;
createNode polyCube -n "pasted__polyCube17";
	rename -uid "4DE7DA6C-4FBE-ADB9-8B9E-EE95B75E13A7";
	setAttr ".cuv" 4;
createNode polyTweak -n "polyTweak1";
	rename -uid "48E00B1C-439A-3397-8500-D4ABACAF69F8";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[8]" -type "float3" 0.026301306 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.026301306 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.026301306 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.026301306 0 0 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "EC34BF05-44E0-FAAD-2B83-A28FC5B97EC9";
	setAttr ".dc" -type "componentList" 2 "f[4]" "f[6:9]";
createNode polyAppend -n "polyAppend1";
	rename -uid "93B119E3-41DD-EA19-2AB6-A8A2579D2980";
	setAttr -s 4 ".d[0:3]"  -2147483637 -2147483639 -2147483641 -2147483643;
	setAttr ".tx" 1;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "B641D048-4341-2D39-1E63-04AEAB282EDC";
	setAttr ".ics" -type "componentList" 1 "f[732]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.0973000593405673 0.49384912434599149 0.99203954152531537 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.5973001 0.49384913 0.99203956 ;
	setAttr ".rs" 50801;
	setAttr ".lt" -type "double3" -1.1102230246251565e-16 -9.3153428064681277e-18 -0.076065546514748839 ;
	setAttr ".off" 0.10000000149011612;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5973000593405673 -0.0061508756540085141 0.49203954152531537 ;
	setAttr ".cbx" -type "double3" 3.5973000593405673 0.99384912434599149 1.4920395415253154 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "3B18DAFE-4A4C-D187-922A-628E85290584";
	setAttr ".dc" -type "componentList" 1 "f[732:736]";
createNode polyAppend -n "polyAppend2";
	rename -uid "FF7CE6B6-4F18-54AF-B3D0-6C831BDF03B2";
	setAttr -s 4 ".d[0:3]"  -2147483637 -2147483639 -2147483641 -2147483643;
	setAttr ".tx" 1;
createNode polySubdFace -n "polySubdFace1";
	rename -uid "44112277-4ED6-A599-B6CA-7C98EB6F3CB4";
	setAttr ".ics" -type "componentList" 1 "f[732]";
	setAttr ".dv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "8A631491-4109-9211-9C8C-0F8CA76241B7";
	setAttr ".ics" -type "componentList" 35 "f[732:735]" "f[738:739]" "f[741]" "f[744]" "f[747]" "f[750]" "f[756]" "f[759]" "f[765:768]" "f[771]" "f[773:777]" "f[780]" "f[782:786]" "f[789]" "f[791:799]" "f[802:807]" "f[814:816]" "f[819]" "f[823:825]" "f[832:834]" "f[841:843]" "f[850:852]" "f[859:860]" "f[868:870]" "f[877:879]" "f[886:887]" "f[892:893]" "f[895]" "f[898:906]" "f[913]" "f[919:933]" "f[940:942]" "f[946:960]" "f[967:969]" "f[973:987]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.0973000593405673 0.49384912434599149 0.99203954152531537 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.5620077 0.46259913 0.99203956 ;
	setAttr ".rs" 44454;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5267153449278781 0.056349124345991486 0.61703954152531537 ;
	setAttr ".cbx" -type "double3" 3.5973000593405673 0.86884912434599149 1.3670395415253154 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "FDA9F151-439F-1981-4BAC-1CB6683181CE";
	setAttr ".uopa" yes;
	setAttr -s 214 ".tk";
	setAttr ".tk[817]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[822]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[825]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[826]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[827]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[830]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[831]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[834]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[835]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[838]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[839]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[841]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[842]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[843]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[844]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[846]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[847]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[848]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[849]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[851]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[852]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[853]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[854]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[856]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[857]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[858]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[861]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[862]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[864]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[865]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[866]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[867]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[868]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[871]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[872]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[874]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[875]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[876]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[877]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[880]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[881]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[883]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[884]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[885]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[886]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[889]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[890]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[892]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[893]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[894]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[895]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[896]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[897]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[898]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[899]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[900]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[901]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[902]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[903]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[904]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[905]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[906]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[907]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[908]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[909]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[910]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[911]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[912]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[913]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[914]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[915]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[917]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[918]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[923]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[924]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[925]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[926]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[927]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[928]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[929]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[930]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[932]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[933]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[934]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[935]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[937]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[938]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[939]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[940]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[941]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[942]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[943]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[944]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[945]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[947]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[948]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[949]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[950]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[952]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[953]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[954]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[955]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[956]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[957]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[958]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[959]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[960]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[962]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[963]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[964]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[965]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[967]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[968]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[969]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[970]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[971]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[972]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[973]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[974]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[975]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[977]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[978]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[980]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[981]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[982]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[983]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[990]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[991]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[992]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[993]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[994]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[995]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[997]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[998]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1000]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1001]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1002]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1003]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1004]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1005]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1007]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1008]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1010]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1011]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1012]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1013]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1020]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1021]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1022]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1025]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1026]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1027]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1028]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1029]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1030]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1031]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1032]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1033]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1034]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1035]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1036]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1040]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1041]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1043]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1044]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1045]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1046]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1048]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1049]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1050]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1051]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1052]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1053]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1054]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1055]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1056]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1057]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1058]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1059]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1062]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1063]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1065]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1066]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1067]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1068]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1070]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1071]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1072]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1073]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1074]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1075]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1076]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1077]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1078]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1079]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1080]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1081]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1084]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1085]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1087]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1088]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1089]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1090]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[1092]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1093]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1094]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1095]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1096]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1097]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1098]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1099]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1100]" -type "float3" -0.070584729 0 0 ;
	setAttr ".tk[1101]" -type "float3" -0.070584729 0 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "C314590A-46AC-4F4E-6974-5A9CA40F48FD";
	setAttr ".ics" -type "componentList" 2 "f[739]" "f[819]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.0973000593405673 0.49384912434599149 0.99203954152531537 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.5973001 0.087599121 0.67953956 ;
	setAttr ".rs" 51224;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5973000593405673 0.056349124345991486 0.61703954152531537 ;
	setAttr ".cbx" -type "double3" 3.5973000593405673 0.11884912434599149 0.74203954152531537 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "04A050CB-4A53-98A2-1CC0-4E8E0A588F1F";
	setAttr ".ics" -type "componentList" 2 "f[739]" "f[819]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 3.0973000593405673 0.49384912434599149 0.99203954152531537 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 3.5973001 0.087599121 0.67953956 ;
	setAttr ".rs" 43206;
	setAttr ".lt" -type "double3" 0 2.1034698926868422e-18 0.017176135144854499 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 3.5973000593405673 0.056349124345991486 0.61703954152531537 ;
	setAttr ".cbx" -type "double3" 3.5973000593405673 0.11884912434599149 0.74203954152531537 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "FF91A276-4825-53B9-4B27-739A9CA224DF";
	setAttr ".uopa" yes;
	setAttr -s 27 ".uvtk";
	setAttr ".uvtk[4]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[5]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[6]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[7]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[19]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[22]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[41]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[45]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[67]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[103]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[107]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[849]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[865]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[869]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[893]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[919]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[923]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[929]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[996]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[1007]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[1065]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[1069]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[1117]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[1121]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[1127]" -type "float2" 0 -0.47336757 ;
	setAttr ".uvtk[1141]" -type "float2" 0 -0.47336757 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "42552DF3-4E78-EE06-7E36-78846B7D5B85";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 212\n            -height 228\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 211\n            -height 227\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 212\n            -height 227\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 430\n            -height 499\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 430\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 430\\n    -height 499\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EE70D84F-4059-72E4-3974-C48B2374715F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV1.out" "pasted__pCubeShape25.i";
connectAttr "polyTweakUV1.uvtk[0]" "pasted__pCubeShape25.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__polyTweak19.out" "pasted__polyExtrudeFace36.ip";
connectAttr "pasted__pCubeShape25.wm" "pasted__polyExtrudeFace36.mp";
connectAttr "pasted__polySubdFace13.out" "pasted__polyTweak19.ip";
connectAttr "pasted__polyExtrudeFace35.out" "pasted__polySubdFace13.ip";
connectAttr "pasted__polyTweak18.out" "pasted__polyExtrudeFace35.ip";
connectAttr "pasted__pCubeShape25.wm" "pasted__polyExtrudeFace35.mp";
connectAttr "pasted__polySubdFace12.out" "pasted__polyTweak18.ip";
connectAttr "pasted__polyTweak17.out" "pasted__polySubdFace12.ip";
connectAttr "pasted__polySubdFace11.out" "pasted__polyTweak17.ip";
connectAttr "pasted__polyTweak16.out" "pasted__polySubdFace11.ip";
connectAttr "pasted__polyExtrudeFace34.out" "pasted__polyTweak16.ip";
connectAttr "pasted__polyCube17.out" "pasted__polyExtrudeFace34.ip";
connectAttr "pasted__pCubeShape25.wm" "pasted__polyExtrudeFace34.mp";
connectAttr "pasted__polyExtrudeFace36.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyAppend1.ip";
connectAttr "polyAppend1.out" "polyExtrudeFace2.ip";
connectAttr "pasted__pCubeShape25.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polyAppend2.ip";
connectAttr "polyAppend2.out" "polySubdFace1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pasted__pCubeShape25.wm" "polyExtrudeFace3.mp";
connectAttr "polySubdFace1.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pasted__pCubeShape25.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pasted__pCubeShape25.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__pCubeShape25.iog" ":initialShadingGroup.dsm" -na;
// End of computerMonitor.ma
